# Environment - dev or prod
NODE_ENV=dev

# MongoDB
DB_URL=
JWT_SECRET=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Mail
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SMTP_HOST=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_PASSWORD=
EMAIL_VERIFICATION_LINK=

# SMS config
MESSAGE_BIRD_KEY=
MESSAGE_BIRD_ORIGINATOR=

# ETH config
HEX_ETH_API_URL=
HEX_WALLET_TOKEN=